<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>h2(#${TM_SELECTED_TEXT/(\s|\W)//g}). $TM_SELECTED_TEXT</string>
	<key>keyEquivalent</key>
	<string>^~2</string>
	<key>name</key>
	<string>Heading 2 with id</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>C1E51C7F-2023-45B0-BE93-FDDC19C41247</string>
</dict>
</plist>
