<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>h1(#${TM_SELECTED_TEXT/(\s|\W)//g}). $TM_SELECTED_TEXT</string>
	<key>keyEquivalent</key>
	<string>^~1</string>
	<key>name</key>
	<string>Heading 1 with id</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>1241DAAF-AC7E-46BE-98D5-B4BE65BBA995</string>
</dict>
</plist>
