<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>h6(#${TM_SELECTED_TEXT/(\s|\W)//g}). $TM_SELECTED_TEXT</string>
	<key>keyEquivalent</key>
	<string>^~6</string>
	<key>name</key>
	<string>Heading 6 with id</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>37234394-7D6E-48E6-A951-6E2B07FC4A9B</string>
</dict>
</plist>
