<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"$TM_SELECTED_TEXT":#${TM_SELECTED_TEXT/(\s|\W)//g}</string>
	<key>keyEquivalent</key>
	<string>^~l</string>
	<key>name</key>
	<string>Link to Anchor id</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>uuid</key>
	<string>CCACB930-8CDE-47B6-ABB9-5BF61BC98C3E</string>
</dict>
</plist>
